# joy_syma_camera

./: settings.gradle
app/: build.gradle
joy_camera/: build.gradle
joy_camera/src/main/: AndroidManifest.xml
joy_camera/src/main/java/com/joyhonest/joy_camera/: BrowSelectActivity.java  Command.java  CustomVideoView.java  DispPhotoActivity.java  DispVideoActivity.java  FirstActivity.java  GridActivity.java  HelpActivity.java  JH_Rocker.java  JH_SeekBar.java  JH_SeekBarA.java  JZMediaIjk.java  Joyh_MainActivity.java  Joyh_PermissionAsker.java  Joyh_PermissionPageUtils.java  Joyh_TerraCopter.java  MyApp.java  MyImageView.java  MyJzvdStd.java  MyNode.java  RoundConstraintLayout.java  RoundRectLayout.java  SettingsActivity.java  Storage.java  StrokeTextView.java  WaitView.java
joy_camera/src/main/java/com/joyhonest/joy_camera/Enforcer/: Enforcer_StartActivity.java
joy_camera/src/main/res/anim/: joyh_rotating.xml  joyh_slide_in_down.xml  joyh_slide_in_up.xml  joyh_slide_out_down.xml  joyh_slide_out_top.xml  joyh_splash_alpha.xml
joy_camera/src/main/res/drawable/: joyh_progressbar.xml
joy_camera/src/main/res/layout/: activity_enforcer_start.xml  activity_jh_ultradrone.xml  joyh_activity_brow_select.xml  joyh_activity_disp_photo_jh.xml  joyh_activity_disp_video_jh.xml  joyh_activity_first.xml  joyh_activity_grid.xml  joyh_activity_help.xml  joyh_activity_main.xml  joyh_activity_setting.xml  joyh_loading_dialog.xml  joyh_my_grid_node.xml
joy_camera/src/main/res/values/: attrs.xml  strings.xml  styles.xml
joy_camera/src/main/res/values-night/: themes.xml
(+7 files in other folders)
