<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_jh01"
    tools:context=".Ultradrone.JH_UltradroneActivity">
    <ImageView
        android:id="@+id/DispImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/background_jh01"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/but_vr"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"

            android:background="@mipmap/vr_icon_jh01"
            app:layout_constraintDimensionRatio="H,5:3"
            app:layout_constraintEnd_toStartOf="@+id/but_snap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1" />


        <Button
            android:id="@+id/but_snap"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@mipmap/snap_icon_jh01"
            app:layout_constraintDimensionRatio="H,5:3"
            app:layout_constraintEnd_toStartOf="@+id/but_record"
            app:layout_constraintStart_toEndOf="@+id/but_vr"
            app:layout_constraintTop_toTopOf="@id/but_vr"
            app:layout_constraintWidth_percent="0.1" />

        <Button
            android:id="@+id/but_record"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@mipmap/record_icon_jh01"

            app:layout_constraintDimensionRatio="H,5:3"


            app:layout_constraintEnd_toStartOf="@+id/but_brow"
            app:layout_constraintStart_toEndOf="@+id/but_snap"
            app:layout_constraintTop_toTopOf="@id/but_vr"
            app:layout_constraintWidth_percent="0.1" />


        <Button
            android:id="@+id/but_brow"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@mipmap/brow_icon_jh01"
            app:layout_constraintDimensionRatio="H,5:3"
            app:layout_constraintEnd_toStartOf="@+id/but_signe"
            app:layout_constraintStart_toEndOf="@+id/but_record"
            app:layout_constraintTop_toTopOf="@id/but_vr"
            app:layout_constraintWidth_percent="0.1" />


        <Button
            android:id="@+id/but_signe"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@mipmap/wifi00_icon_jh01"
            app:layout_constraintDimensionRatio="H,5:3"
            app:layout_constraintEnd_toStartOf="@+id/but_return"
            app:layout_constraintStart_toEndOf="@+id/but_brow"
            app:layout_constraintTop_toTopOf="@id/but_vr"
            app:layout_constraintWidth_percent="0.1" />

        <Button
            android:id="@+id/but_return"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@mipmap/return_icon_jh01"

            app:layout_constraintDimensionRatio="H,5:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/but_signe"
            app:layout_constraintTop_toTopOf="@id/but_vr"
            app:layout_constraintWidth_percent="0.1" />

        <TextView
            android:id="@+id/RectimeView"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:text="00:00"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textColor="#FFFF0000"
            app:layout_constraintEnd_toEndOf="@+id/but_record"
            app:layout_constraintStart_toStartOf="@+id/but_record"
            app:layout_constraintTop_toBottomOf="@+id/but_record" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>