<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/imageJH"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
         />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linera_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#D8FF44"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        >


        <Button
            android:id="@+id/rollback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@mipmap/back_icon_jh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/take_photo"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.11" />

        <Button
            android:id="@+id/take_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:background="@mipmap/take_photo_jh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/record_video"
            app:layout_constraintStart_toEndOf="@+id/rollback"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.11" />

        <Button
            android:id="@+id/record_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@mipmap/record_video_jh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gallery"
            app:layout_constraintStart_toEndOf="@+id/take_photo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.11" />

        <Button
            android:id="@+id/gallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@mipmap/gallery_jh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/speed"
            app:layout_constraintStart_toEndOf="@+id/record_video"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.11" />

        <Button
            android:id="@+id/speed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@mipmap/speed_l_jh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/controller_show_hide"
            app:layout_constraintStart_toEndOf="@+id/gallery"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.11" />



        <Button
            android:id="@+id/controller_show_hide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@mipmap/controller_show_hide_jh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/flip_screen"
            app:layout_constraintStart_toEndOf="@+id/speed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.11" />

        <Button
            android:id="@+id/flip_screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@mipmap/flip_screen_jh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vr"
            app:layout_constraintStart_toEndOf="@+id/controller_show_hide"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.11" />

        <Button
            android:id="@+id/vr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@mipmap/vr_jh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/flip_screen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.11" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="00:00"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConTroller"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/linera_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >


    <com.joyhonest.joy_camera.JH_Rocker
        android:id="@+id/customRocker_leftJH"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"

        app:rockerBackground="#ffffff" />


        <com.joyhonest.joy_camera.JH_SeekBar
            android:id="@+id/topSeekBarA"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintHeight_percent="0.65"
            app:layout_constraintDimensionRatio="1:6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.36"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:orientationSeekBar="VERTICAL" />

        <com.joyhonest.joy_camera.JH_Rocker
        android:id="@+id/customRocker_rightJH"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        app:rockerBackground="#ffffff"
        app:areaBackground="right"
        />


    <com.joyhonest.joy_camera.JH_SeekBar
        android:id="@+id/rightSeekBar"
        android:layout_width="0dp"
        android:layout_height="0dp"



        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customRocker_rightJH"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintStart_toStartOf="@+id/customRocker_rightJH"
        app:layout_constraintEnd_toEndOf="@+id/customRocker_rightJH"
        app:orientationSeekBar="HORIZONTAL" />

        <com.joyhonest.joy_camera.JH_SeekBar
            android:id="@+id/leftSeekBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="6:1"
            app:layout_constraintEnd_toEndOf="@+id/customRocker_leftJH"
            app:layout_constraintStart_toStartOf="@+id/customRocker_leftJH"
            app:layout_constraintTop_toBottomOf="@+id/customRocker_leftJH"
            app:orientationSeekBar="HORIZONTAL" />

        <com.joyhonest.joy_camera.JH_SeekBar
            android:id="@+id/topSeekBar"
            android:layout_width="0dp"
            android:layout_height="0dp"


            app:layout_constraintVertical_bias="0.36"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.65"
            app:layout_constraintHorizontal_bias="0.956"
            app:layout_constraintLeft_toRightOf="@+id/customRocker_rightJH"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:orientationSeekBar="VERTICAL" />

        <TextView
        android:id="@+id/leftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <Button
        android:id="@+id/btnUP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/arrowstop_jh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.17"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.08" />

    <TextView
        android:id="@+id/rightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <Button
        android:id="@+id/btnDown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.19"
        app:layout_constraintWidth_percent="0.08"
        android:background="@mipmap/arrowsbottom_jh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUP"
        app:layout_constraintVertical_bias="0.469" />

    <TextView
        android:id="@+id/topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <!--TextView
        android:id="@+id/leftRocker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <TextView
        android:id="@+id/rightRocker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.723"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" / -->
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>