<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="60dp"
    android:minWidth="180dp"
    android:gravity="center"
    android:padding="10dp"
    android:background="#00000000">
    <ImageView
        android:id="@+id/img"
        android:src="@mipmap/loading"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Loading_data"
        android:textColor="#FFFF0000"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center" />
</LinearLayout>