<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/brow_background_jh"
    tools:context=".JOYH_GridActivity">
<!--    android:background="@mipmap/gallery_bg"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        android:background="#D8ff44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <Button
        android:id="@+id/but_back"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@mipmap/back_icon_jh"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TitleView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:gravity="center"
        android:text="@string/JOY_PHOTOS"
        android:textColor="#FFFFFFFF"
        android:textSize="30dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/but_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/but_back" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/but_delete"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/JOY_delete"
        android:textColor="#FF007AFF"
        app:backgroundTint="#30000000"
        app:cornerRadius="10dp"
        app:layout_constraintHeight_percent="0.8"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/but_back"
        app:layout_constraintBottom_toBottomOf="@+id/but_back"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/but_cancel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".8"
        android:layout_marginRight="20dp"
        android:text="@string/JOY_cancel"
        app:cornerRadius="10dp"
        android:textColor="#FF007AFF"
        app:backgroundTint="#30000000"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        app:layout_constraintRight_toLeftOf="@+id/but_delete"
        app:layout_constraintTop_toTopOf="@+id/but_back"
        app:layout_constraintBottom_toBottomOf="@+id/but_back"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <GridView
        android:id="@+id/Gridview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar" />

    <com.joyhonest.joy_camera.WaitView
        android:id="@+id/waitView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.3"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Delete_AlertView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:elevation="4dp"
        >

        <com.joyhonest.joy_camera.RoundConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="#FFFFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintWidth_percent="0.5"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#000000"

                app:layout_constraintHeight_percent="0.26"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFFFFFF"
                android:text="@string/JOY_OK"
                android:textColor="#0090ff"
                android:layout_marginLeft="2dp"


                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintLeft_toRightOf="@+id/btn_cancel1"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                 />


            <Button
                android:id="@+id/btn_cancel1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFFFFFF"
                android:text="@string/JOY_cancel"
                android:textColor="#0090ff"


                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintWidth_percent=".5"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintHorizontal_bias="0"

                />

            <TextView
                android:id="@+id/sLine1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/JOY_WARNING"
                android:textColor="#000"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1" />


            <TextView
                android:id="@+id/sLine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/JOY_Do_you_sure_delete"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4" />


            <TextView
                android:visibility="invisible"
                android:id="@+id/sLine3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="file_delete"
                android:textColor="#800"
                android:textSize="16dp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6" />



        </com.joyhonest.joy_camera.RoundConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>